<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1></h1>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Intro</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacct.html ">contact</a></li>
            
        </ul>
        
    </div>
    <section class="third">
        <div class="message-box">
            <div class="box-container">
                <h1>About our cafe</h1>
                <p>Images are taken from Pexels, a great stock photo website. This template used Tailwind CSS. You may modify Antique Cafe template in any way you prefer and use it for your website</p>
                <p>If you wish to support us, please make a little donation via PayPal. That would be very helpful. Another way is to tell your friends about Tooplate website. Thank you.</p>
            </div>
            <div>
            <button ><i class='bx bx-chat'></i> Contact</button>
        
            </div>
        </div>
        </section>
</body>
</html>