<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1></h1>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Intro</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacct.html ">contact</a></li>
            
        </ul>
        
    </div>
    <section class="contact">
        <div class="mesege">
            <h1>Contact Us</h1>
            <p>Praesent tellus magna, consectetur sit amet volutpat eu, pulvinar vitae sem. Sed ultrices. bg white 80% alpha. btn #066</p>
            <p>Tel: <span>010-020-0340</span> </p>
            <p>Email: <span>info@company.com</span> </p>
            <button>Open Maps</button>
        </div>
        <div class="contactUs">
            <form >
                <table>
                    <tr><td><input type="text" name="name" placeholder="Name"></td></tr>
                    <tr><td><input type="email" name="email" placeholder="Email"></td></tr>
                    <tr><td><textarea name="mesege" placeholder="Message" cols="50" rows="10"></textarea></tr>
                </table>
            </form>
        </div>
    </section>
    <link rel="stylesheet" href="script.js">
</body>
</html>