<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="header">

        <div class="navbar">
            <div class="logo">
                <h1></h1>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Intro</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacct.html">contact</a></li>
                
            </ul>
            
        </div>
        <div class="head">
            <div class="container">
                <h1>Antique Cafe</h1>
                <p>your daily energy booster</p>
            </div>
            <div class="container1">
                <p>This is a coffee shop template named Antique  Cafe which is a parallax HTML5 template with  a good responsiveness. Feel free to use this  layout for your cafe. If you have any question, please send us a message.</p>
             </div>
             <div class="inline-block">
                <p> ☕Let's explore...</p>
            </div>
        </div>
        </section>
       


   
<link rel="stylesheet" href="script.js">     
</body>
</html>