<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1></h1>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Intro</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contacct.html ">contact</a></li>
            
        </ul>
        
    </div>
    <section class="second">
        <div class="container2">
            <div class="white">
                <h1>Our Cafe Menu</h1>
            </div>
            </div>
            
<div class="main-container">
<div class="left-container">
    <div class="item-container">
        <div class="img-container">
            <img src="img/menu-item-1.jpg" alt="">
        </div>
        <div class="text-container">
            <h2>Hot Cappuccino</h2>
            <h3>S $8.50</h3>
            <h3>L $10.50</h3>

        </div>

    </div>
    <div class="item-container">
        <div class="img-container">
            <img src="img/menu-item-2.jpg" alt="">
        </div>
        <div class="text-container">
            <h2>Hot Americano</h2>
            <h3>S $9.50 . BG #544639</h3>
            <h3>L $12.50</h3>

        </div>

    </div>
    <div class="item-container">
        <div class="img-container">
            <img src="img/menu-item-3.jpg" alt="">
        </div>
        <div class="text-container">
            <h2>Hot Latte #FC6</h2>
            <h3>M $11.75</h3>
            <h3>L $14.75</h3>

        </div>

    </div>
    <div class="item-container">
        <div class="img-container">
            <img src="img/menu-item-4.jpg" alt="">
        </div>
        <div class="text-container">
            <h2>Hot Espresso</h2>
            <h2>Hot Chocolate</h2>
            <h3>Size M $11.75 . L $14.75</h3>

        </div>

    </div>
</div>
<div class="right-container">
    <div class="item-container">
        <div class="text-container">
            <h2>Iced Cappuccino</h2>
            <h3>Small $10</h3>
            <h3>Large $15</h3>

        </div>
        <div class="img-container">
            <img src="img/menu-item-5.jpg" alt="">
        </div>
        

    </div><div class="item-container">
        <div class="text-container">
            <h2>Iced Americano</h2>
            <h3>Small $12.50</h3>
            <h3>Large $16.50</h3>

        </div>
        <div class="img-container">
            <img src="img/menu-item-6.jpg" alt="">
        </div>
       

    </div><div class="item-container">
        <div class="text-container">
            <h2>Iced Milky Latte</h2>
            <h3>Small $14</h3>
            <h3>Large $18</h3>

        </div>
        <div class="img-container">
            <img src="img/menu-item-7.jpg" alt="">
        </div>
        

    </div><div class="item-container">
        <div class="text-container">
            <h2>Iced Espresso</h2>
            <h2>Iced Mocha</h2>
            <h3>Small $10 . Large $15</h3>

        </div>
        <div class="img-container">
            <img src="img/menu-item-8.jpg" alt="">
        </div>
       

    </div>
</div>
</div>
</section>
</body>
</html>