*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
.header{
    background: url(img/antique-cafe-bg-01.jpg);
    height: 100vh;
    background-size: cover;
    margin-top: -20px;

}


.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    
    align-items: center;
    justify-content: center;
    padding-right: 100px;
    justify-content: space-between;
    position: fixed;
    background-color: rgba(35, 36, 36, 0.614);

    z-index: 1000; 
   
   
}

.nav-list a:hover {
    color: #a15757e6; 
    border-bottom: 2px solid #db9b53; /* Underline effect on hover */
}
.navbar-links a {
    text-decoration: none;
    color: #D9AD7C; 
    font-family: 'Arial', sans-serif;
    font-size: 16px;
}
.nav-list{
    display: flex;
    gap: 50px;
  
}
.logo h1{
    font-size: 30px;
}
.nav-list li{
    list-style: none;
    font-size: 22px;
}
.nav-list li a{
    text-decoration: none;
    color: #CC9966;

}
.head{
    justify-content:center;
    align-items: center;
    /* width: 50%; */
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    margin: 1rem;

}
.head .container{
    box-sizing: border-box;
    border-style: solid black;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 4rem;
    margin-top: 80px;



}
.container h1{
    font-size: 40px;
    color: white;
}
.container  p{
    color: #CC9966;
    font-size: 22px;
}
.head .container1{
    box-sizing: border-box;
    border-style: solid black;
    background-color: rgba(0, 0, 0, 0.7);
    padding:2rem;
    margin-top: 10px;
    height: 190px;
    width: 365px;
}
.container1 p{
    color: white;
    font-size: 19px;
}
 .head .inline-block{
    box-sizing: border-box;
    border-style: solid black;
    background-color: rgba(0, 0, 0, 0.7);
    padding:18px;
    margin-top: 10px;
    border-radius: 10px;
}
.inline-block p{
    color: #CC9966;
    font-size: 22px;
}
.second{
    background: url(img/antique-cafe-bg-02.jpg);
    background-size: cover; 
}
.container2{
     display: flex;
    /* flex-direction: column; */
    justify-content:center;
    align-items: center;
    }
.white{
    box-sizing: border-box;
    border-style: solid black;
    background-color: rgba(255, 255, 255, 0.879);
    padding: 1.5rem;
    /* width: 340px; */
    margin-top: 50px;
    border-radius: 10px;
    width: 300px;
    align-items: center;

}
.white h1{
    color: black;
    font-size: 30px;
    margin-left: 15px;
}
.main-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.left-container,.right-container{
    background-color: #544639;
    width: 40%;
    border-radius: 10px;

}
.right-container{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.item-container{
    display: flex;
    gap: 40px;
    padding: 20px;
}
.text-container {
display: flex;
flex-direction: column;
gap: 10px;
}
.text-container h2{
color: #FC6;
}
.third{
    background: url(img/antique-cafe-bg-03.jpg);
    background-size: cover;
    height: 100vh; 
    justify-content: end;
    align-items: center;
    display: flex;
}
.box-container{
    background-color: rgba(240, 255, 255, 0.833);
    width: 450px;
    padding: 30px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 100px;


}
.box-container h1{
    font-weight: 300;
    font-size: 40px;
    color: #006666;
}
.box-container p{
    color: black;
    font-size: 16px;
    font-family: serif;
    line-height: 2;
}
.third button{
    padding: 10px 30px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #006666;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.message-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact{
    background: url(img/antique-cafe-bg-04.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contactUs,.mesege{
    width: 40%;
    height: 100vh;
    border: 1px solid black;
}
.mesege{
    background-color: rgba(240, 255, 255, 0.833);
    border-radius: 10px;
    width: 450px;
    padding: 50px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: none;
    
}
.mesege h1{
    font-weight: 300;
    font-size: 40px;
    color: #006666;

}
.mesege p{
    color: black;
    font-size: 16px;
    font-family: serif;

}
.mesege p span{
    color:#006666 ;
}
.mesege button{
    padding: 10px 10px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #006666;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 200px;
    text-align: center;
}
.contactUs{
    background-color: rgba(35, 36, 36, 0.614);
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 400px;

    

}
.contactUs form input,textarea{
    background-color: transparent;
    border: 1px solid yellow;
}
.contactUs form table input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border-bottom: 1px solid yellow;

}
.contactUs form textarea{
    padding: 5px;
    outline: none;
}


